.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-btn {
  font-size: 16px;
  width: auto;
  cursor: pointer;
}

.dropdown-items {
  background: #fff;
  width: 100px;
  position: absolute;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border: 1px solid black;
  padding: 5px 15px;
  border-radius: 4px;
}
.dropdown-item {
  padding-top: 0px;
  padding-bottom: 0px;
  cursor: pointer;
}
.dropdown-item:not(first-child) {
  padding-top: 15px;
  padding-bottom: 15px;
}
.dropdown-item:not(last-child) {
  padding-top: 15px;
  padding-bottom: 15px;
}

.isVisible {
  visibility: visible;
}
.isHidden {
  visibility: hidden;
}
